#user=root
#password=root
#jdbcUrl=jdbc:mysql:///tes
#driverClass=com.mysql.jdbc.Driver
#hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#initialPoolSize=10
#maxPoolSize=30
#minPoolSize=5

user=sa
password=
jdbcUrl=jdbc:h2:E:\\research\\workspace\\H2Test\\db\\test
driverClass=org.h2.Driver
hibernate.dialect=
hibernate.hbm2ddl.auto=create-drop

initialPoolSize=5
maxPoolSize=10
minPoolSize=2